<a href="https://colab.research.google.com/github/odibo1/ECON602/blob/master/Pre-Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [345]:
df = pd.read_csv("Government expenditure, nominal.csv", encoding = "ISO-8859-1", skiprows = 5, )
df.head()

        Year Unnamed: 1  ...      2018      2019
0    Country        NaN  ...       NaN       NaN
1  Australia        NaN  ...    711049        ..
2    Austria        NaN  ...  187705.7  192181.8
3    Belgium        NaN  ...  240044.9  247296.7
4     Canada        NaN  ...    929900    967463

[5 rows x 54 columns]

In [0]:
df = df.drop(df.index[range(36,43)])

In [347]:
df = df.drop(["Unnamed: 1","Unnamed: 3"], axis = 1)
df = df.drop(0, axis=0)
df.head()

        Year                   Unnamed: 2  ...       2018      2019
1  Australia  Australian Dollar, Millions  ...     711049        ..
2    Austria               Euro, Millions  ...   187705.7  192181.8
3    Belgium               Euro, Millions  ...   240044.9  247296.7
4     Canada    Canadian Dollar, Millions  ...     929900    967463
5   Colombia     Colombian Peso, Millions  ...  445197000        ..

[5 rows x 52 columns]

In [348]:
df = pd.melt(df, id_vars = ['Year','Unnamed: 2'], var_name = 'year', value_name='Expenditure')
df.sample(10)

                 Year                   Unnamed: 2  year Expenditure
214          Colombia     Colombian Peso, Millions  1976          ..
1273          Iceland      Iceland Krona, Millions  2006    491995.8
1491           Mexico       Mexican Peso, Millions  2012   4512043.7
420         Australia  Australian Dollar, Millions  1982       65838
1211           Mexico       Mexican Peso, Millions  2004   1860057.3
611             Italy               Euro, Millions  1987          ..
779            France               Euro, Millions  1992      594798
518          Slovenia               Euro, Millions  1984          ..
1392  Slovak Republic               Euro, Millions  2009     28463.3
1745           Sweden      Swedish Krona, Millions  2019     2477071

In [349]:
df = df.rename(columns = {'Unnamed: 2':'Unit','Year':'Country','year':'Year'})
df.head()

     Country                         Unit  Year Expenditure
0  Australia  Australian Dollar, Millions  1970        9787
1    Austria               Euro, Millions  1970          ..
2    Belgium               Euro, Millions  1970          ..
3     Canada    Canadian Dollar, Millions  1970          ..
4   Colombia     Colombian Peso, Millions  1970          ..

In [350]:
df.tail(10)

              Country                      Unit  Year Expenditure
1740           Poland           Zloty, Millions  2019      955497
1741         Portugal            Euro, Millions  2019     90604.2
1742  Slovak Republic            Euro, Millions  2019     40304.4
1743         Slovenia            Euro, Millions  2019     20967.4
1744            Spain            Euro, Millions  2019      521949
1745           Sweden   Swedish Krona, Millions  2019     2477071
1746      Switzerland     Swiss Franc, Millions  2019          ..
1747           Turkey    Turkish Lira, Millions  2019          ..
1748   United Kingdom  Pound Sterling, Millions  2019      907877
1749    United States       US Dollar, Millions  2019          ..

In [351]:
df2 = pd.read_csv('GDP, nominal .csv', skiprows = 4)
df2.head()

        Time Unnamed: 1  ...          2020          2021
0    Country        NaN  ...           NaN           NaN
1  Australia        NaN  ...  2.066593e+12  2.137723e+12
2    Austria        NaN  ...  4.089528e+11  4.202919e+11
3    Belgium        NaN  ...  4.837277e+11  4.955417e+11
4     Canada        NaN  ...  2.385478e+12  2.472130e+12

[5 rows x 56 columns]

In [352]:
df2 = df2.drop(df2.index[0])
df2.head(20)

              Time Unnamed: 1  ...          2020          2021
1        Australia        NaN  ...  2.066593e+12  2.137723e+12
2          Austria        NaN  ...  4.089528e+11  4.202919e+11
3          Belgium        NaN  ...  4.837277e+11  4.955417e+11
4           Canada        NaN  ...  2.385478e+12  2.472130e+12
5            Chile        NaN  ...  2.116143e+14  2.247102e+14
6         Colombia        NaN  ...  1.128342e+15  1.204062e+15
7   Czech Republic        NaN  ...  5.897579e+12  6.176294e+12
8          Denmark        NaN  ...  2.386768e+12  2.461810e+12
9          Estonia        NaN  ...  2.901143e+10  3.042839e+10
10         Finland        NaN  ...  2.490851e+11  2.557003e+11
11          France        NaN  ...  2.473190e+12  2.532641e+12
12         Germany        NaN  ...  3.513280e+12  3.613340e+12
13          Greece        NaN  ...  1.945173e+11  1.997709e+11
14         Hungary        NaN  ...  5.008203e+13  5.380639e+13
15         Iceland        NaN  ...  3.108750e+12  3.277069e+12
16         Ireland        NaN  ...  3.641324e+11  3.843338e+11
17          Israel        NaN  ...  1.458433e+12  1.526384e+12
18           Italy        NaN  ...  1.798738e+12  1.826634e+12
19           Japan        NaN  ...  5.660256e+14  5.757141e+14
20           Korea        NaN  ...  1.984447e+15  2.057878e+15

[20 rows x 56 columns]

In [353]:
df2 = df2.drop(df2.index[range(37,49)])
df2.tail(20)

               Time Unnamed: 1  ...          2020          2021
18            Italy        NaN  ...  1.798738e+12  1.826634e+12
19            Japan        NaN  ...  5.660256e+14  5.757141e+14
20            Korea        NaN  ...  1.984447e+15  2.057878e+15
21           Latvia        NaN  ...  3.201756e+10  3.372507e+10
22        Lithuania        NaN  ...  5.034911e+10  5.273706e+10
23       Luxembourg        NaN  ...  6.686077e+10  6.958365e+10
24           Mexico        NaN  ...  2.533891e+13  2.644549e+13
25      Netherlands        NaN  ...  8.351305e+11  8.590128e+11
26      New Zealand        NaN  ...  3.223833e+11  3.364681e+11
27           Norway        NaN  ...  3.684785e+12  3.852542e+12
28           Poland        NaN  ...  2.429302e+12  2.572833e+12
29         Portugal        NaN  ...  2.147786e+11  2.206120e+11
30  Slovak Republic        NaN  ...  9.921225e+10  1.043866e+11
31         Slovenia        NaN  ...  5.131391e+10  5.430369e+10
32            Spain        NaN  ...  1.279363e+12  1.315736e+12
33           Sweden        NaN  ...  5.194899e+12  5.359034e+12
34      Switzerland        NaN  ...  7.147008e+11  7.299890e+11
35           Turkey        NaN  ...  5.043285e+12  5.773280e+12
36   United Kingdom        NaN  ...  2.272511e+12  2.336939e+12
37    United States        NaN  ...  2.233870e+13  2.327874e+13

[20 rows x 56 columns]

In [354]:
df2 = pd.melt(df2, id_vars = ['Time','Unnamed: 1','Unnamed: 2','Unnamed: 3'], var_name = 'Year', value_name = 'GDP')
df2.head()

        Time Unnamed: 1         Unnamed: 2 Unnamed: 3  Year             GDP
0  Australia        NaN  Australian Dollar          i  1970  38548000000.00
1    Austria        NaN               Euro          i  1970  29001006695.40
2    Belgium        NaN               Euro          i  1970  33103100643.62
3     Canada        NaN    Canadian Dollar          i  1970  93236000000.00
4      Chile        NaN       Chilean Peso          i  1970              ..

In [355]:
df2 = df2[['Time','Unnamed: 2', 'Year', 'GDP']]
df2.head()

        Time         Unnamed: 2  Year             GDP
0  Australia  Australian Dollar  1970  38548000000.00
1    Austria               Euro  1970  29001006695.40
2    Belgium               Euro  1970  33103100643.62
3     Canada    Canadian Dollar  1970  93236000000.00
4      Chile       Chilean Peso  1970              ..

In [0]:
df2 = df2.rename(columns = {'Time':'Country', 'Unnamed: 2':'Unit'})

In [357]:
df2.tail(20)

              Country                Unit  Year          GDP
1904            Italy                Euro  2021  1.82663e+12
1905            Japan                 Yen  2021  5.75714e+14
1906            Korea                 Won  2021  2.05788e+15
1907           Latvia                Euro  2021  3.37251e+10
1908        Lithuania                Euro  2021  5.27371e+10
1909       Luxembourg                Euro  2021  6.95837e+10
1910           Mexico        Mexican Peso  2021  2.64455e+13
1911      Netherlands                Euro  2021  8.59013e+11
1912      New Zealand  New Zealand Dollar  2021  3.36468e+11
1913           Norway     Norwegian Krone  2021  3.85254e+12
1914           Poland               Zloty  2021  2.57283e+12
1915         Portugal                Euro  2021  2.20612e+11
1916  Slovak Republic                Euro  2021  1.04387e+11
1917         Slovenia                Euro  2021  5.43037e+10
1918            Spain                Euro  2021  1.31574e+12
1919           Sweden       Swedish Krona  2021  5.35903e+12
1920      Switzerland         Swiss Franc  2021  7.29989e+11
1921           Turkey        Turkish Lira  2021  5.77328e+12
1922   United Kingdom      Pound Sterling  2021  2.33694e+12
1923    United States           US Dollar  2021  2.32787e+13

In [358]:
Expend_GDP = df.merge(df2, on = ['Country','Year'])
Expend_GDP.head()

     Country                       Unit_x  ...             Unit_y             GDP
0  Australia  Australian Dollar, Millions  ...  Australian Dollar  38548000000.00
1    Austria               Euro, Millions  ...               Euro  29001006695.40
2    Belgium               Euro, Millions  ...               Euro  33103100643.62
3     Canada    Canadian Dollar, Millions  ...    Canadian Dollar  93236000000.00
4   Colombia     Colombian Peso, Millions  ...     Colombian Peso              ..

[5 rows x 6 columns]

In [359]:
Expend_GDP = Expend_GDP[['Country','Unit_x','Year','Expenditure','GDP']]
Expend_GDP.head()

     Country                       Unit_x  Year Expenditure             GDP
0  Australia  Australian Dollar, Millions  1970        9787  38548000000.00
1    Austria               Euro, Millions  1970          ..  29001006695.40
2    Belgium               Euro, Millions  1970          ..  33103100643.62
3     Canada    Canadian Dollar, Millions  1970          ..  93236000000.00
4   Colombia     Colombian Peso, Millions  1970          ..              ..

In [360]:
Expend_GDP.info

<bound method DataFrame.info of              Country                       Unit_x  ... Expenditure             GDP
0          Australia  Australian Dollar, Millions  ...        9787  38548000000.00
1            Austria               Euro, Millions  ...          ..  29001006695.40
2            Belgium               Euro, Millions  ...          ..  33103100643.62
3             Canada    Canadian Dollar, Millions  ...          ..  93236000000.00
4           Colombia     Colombian Peso, Millions  ...          ..              ..
...              ...                          ...  ...         ...             ...
1745          Sweden      Swedish Krona, Millions  ...     2477071      5.0402e+12
1746     Switzerland        Swiss Franc, Millions  ...          ..     7.00406e+11
1747          Turkey       Turkish Lira, Millions  ...          ..     4.33264e+12
1748  United Kingdom     Pound Sterling, Millions  ...      907877     2.21189e+12
1749   United States          US Dollar, Millions  ...          ..     2.14326e+13

[1750 rows x 5 columns]>

In [361]:
df.info

<bound method DataFrame.info of              Country                         Unit  Year Expenditure
0          Australia  Australian Dollar, Millions  1970        9787
1            Austria               Euro, Millions  1970          ..
2            Belgium               Euro, Millions  1970          ..
3             Canada    Canadian Dollar, Millions  1970          ..
4           Colombia     Colombian Peso, Millions  1970          ..
...              ...                          ...   ...         ...
1745          Sweden      Swedish Krona, Millions  2019     2477071
1746     Switzerland        Swiss Franc, Millions  2019          ..
1747          Turkey       Turkish Lira, Millions  2019          ..
1748  United Kingdom     Pound Sterling, Millions  2019      907877
1749   United States          US Dollar, Millions  2019          ..

[1750 rows x 4 columns]>

In [362]:
Expend_GDP['Expenditure'] = pd.to_numeric(Expend_GDP['Expenditure'], errors='coerce')
Expend_GDP['GDP'] = pd.to_numeric(Expend_GDP['GDP'], errors='coerce')
Expend_GDP

             Country                       Unit_x  ... Expenditure           GDP
0          Australia  Australian Dollar, Millions  ...      9787.0  3.854800e+10
1            Austria               Euro, Millions  ...         NaN  2.900101e+10
2            Belgium               Euro, Millions  ...         NaN  3.310310e+10
3             Canada    Canadian Dollar, Millions  ...         NaN  9.323600e+10
4           Colombia     Colombian Peso, Millions  ...         NaN           NaN
...              ...                          ...  ...         ...           ...
1745          Sweden      Swedish Krona, Millions  ...   2477071.0  5.040197e+12
1746     Switzerland        Swiss Franc, Millions  ...         NaN  7.004064e+11
1747          Turkey       Turkish Lira, Millions  ...         NaN  4.332645e+12
1748  United Kingdom     Pound Sterling, Millions  ...    907877.0  2.211889e+12
1749   United States          US Dollar, Millions  ...         NaN  2.143260e+13

[1750 rows x 5 columns]

In [363]:
Expend_GDP['Government spending (% GDP)'] = round((Expend_GDP['Expenditure']*1000_000/Expend_GDP['GDP'])*100, 2)
Expend_GDP.head()

     Country  ... Government spending (% GDP)
0  Australia  ...                       25.39
1    Austria  ...                         NaN
2    Belgium  ...                         NaN
3     Canada  ...                         NaN
4   Colombia  ...                         NaN

[5 rows x 6 columns]

In [364]:
Expend_GDP[Expend_GDP['Country'] == 'Australia']

        Country  ... Government spending (% GDP)
0     Australia  ...                       25.39
35    Australia  ...                       26.06
70    Australia  ...                       27.38
105   Australia  ...                       27.76
140   Australia  ...                       32.17
175   Australia  ...                       34.26
210   Australia  ...                       33.82
245   Australia  ...                       34.06
280   Australia  ...                       34.07
315   Australia  ...                       33.02
350   Australia  ...                       33.80
385   Australia  ...                       34.32
420   Australia  ...                       35.86
455   Australia  ...                       37.86
490   Australia  ...                       38.32
525   Australia  ...                       38.37
560   Australia  ...                       38.37
595   Australia  ...                       36.09
630   Australia  ...                       34.66
665   Australia  ...                       33.58
700   Australia  ...                       34.06
735   Australia  ...                       36.21
770   Australia  ...                       36.50
805   Australia  ...                       36.20
840   Australia  ...                       35.85
875   Australia  ...                       35.64
910   Australia  ...                       34.48
945   Australia  ...                       33.12
980   Australia  ...                       36.92
1015  Australia  ...                       36.78
1050  Australia  ...                       37.62
1085  Australia  ...                       37.40
1120  Australia  ...                       36.05
1155  Australia  ...                       36.69
1190  Australia  ...                       36.46
1225  Australia  ...                       36.20
1260  Australia  ...                       36.38
1295  Australia  ...                       36.08
1330  Australia  ...                       37.74
1365  Australia  ...                       39.57
1400  Australia  ...                       38.37
1435  Australia  ...                       38.01
1470  Australia  ...                       36.84
1505  Australia  ...                       37.31
1540  Australia  ...                       36.98
1575  Australia  ...                       37.83
1610  Australia  ...                       38.06
1645  Australia  ...                       37.49
1680  Australia  ...                       37.44
1715  Australia  ...                         NaN

[50 rows x 6 columns]

In [365]:
Expend_GDP = Expend_GDP[['Country','Year','Government spending (% GDP)']]
Expend_GDP.head()

     Country  Year  Government spending (% GDP)
0  Australia  1970                        25.39
1    Austria  1970                          NaN
2    Belgium  1970                          NaN
3     Canada  1970                          NaN
4   Colombia  1970                          NaN

In [366]:
df3 = pd.read_csv('Tax and Social Security.csv', skiprows = 4)
df3 = df3.drop(df3.index[0])
tax = pd.melt(df3, id_vars = ['Time','Unnamed: 1','Unnamed: 2'], var_name = 'Year', value_name= 'Tax and Social Security (% GDP)')
tax = tax[['Time','Year','Tax and Social Security (% GDP)']]
tax.head()#tax['Tax and Social Security (% GDP)'].astype(int)

             Time  Year Tax and Social Security (% GDP)
0       Australia  1970                              ..
1         Austria  1970                          36.23
2         Belgium  1970                          35.05
3          Canada  1970                          27.99
4  Czech Republic  1970                              ..

In [367]:
tax = tax.rename(columns = {'Time':'Country'})
tax.head()

          Country  Year Tax and Social Security (% GDP)
0       Australia  1970                              ..
1         Austria  1970                          36.23
2         Belgium  1970                          35.05
3          Canada  1970                          27.99
4  Czech Republic  1970                              ..

In [0]:
df4 = pd.read_csv('Annual GDP growth data.csv', skiprows = 4)
df4 = df4.drop(df4.index[0]).rename(columns = {'Time':'Country'})

In [0]:
df4 = df4.drop(df4.index[range(37,51)])

In [382]:
df4

            Country Unnamed: 1           Unnamed: 2  ...  2019  2020  2021
1         Australia        NaN  Percentage, 2016-17  ...  1.72  2.28  2.34
2           Austria        NaN     Percentage, 2010  ...  1.52  1.32  1.31
3           Belgium        NaN     Percentage, 2015  ...  1.30  1.13  1.06
4            Canada        NaN     Percentage, 2012  ...  1.52  1.62  1.73
5             Chile        NaN     Percentage, 2013  ...  2.25  2.36  3.54
6          Colombia        NaN     Percentage, 2015  ...  3.37  3.51  3.28
7    Czech Republic        NaN     Percentage, 2010  ...  2.63  2.10  2.33
8           Denmark        NaN     Percentage, 2010  ...  1.82  1.35  1.41
9           Estonia        NaN     Percentage, 2015  ...  3.18  2.15  2.21
10          Finland        NaN     Percentage, 2010  ...  1.33  1.03  0.93
11           France        NaN     Percentage, 2014  ...  1.31  1.20  1.22
12          Germany        NaN     Percentage, 2015  ...  0.60  0.44  0.93
13           Greece        NaN     Percentage, 2010  ...  1.80  2.13  2.00
14          Hungary        NaN     Percentage, 2005  ...  4.77  3.33  3.08
15          Iceland        NaN     Percentage, 2005  ...  0.79  1.65  2.58
16          Ireland        NaN     Percentage, 2017  ...  5.61  3.34  2.98
17           Israel        NaN     Percentage, 2015  ...  3.05  2.91  2.89
18            Italy        NaN     Percentage, 2010  ...  0.19  0.42  0.47
19            Japan        NaN     Percentage, 2011  ...  1.02  0.55  0.74
20            Korea        NaN     Percentage, 2015  ...  1.98  2.30  2.34
21           Latvia        NaN     Percentage, 2015  ...  2.25  2.55  2.72
22        Lithuania        NaN     Percentage, 2015  ...  3.64  2.45  2.54
23       Luxembourg        NaN     Percentage, 2010  ...  3.31  2.85  2.30
24           Mexico        NaN     Percentage, 2013  ...  0.17  1.24  1.58
25      Netherlands        NaN     Percentage, 2015  ...  1.69  1.75  1.57
26      New Zealand        NaN  Percentage, 2009-10  ...  2.70  2.48  2.37
27           Norway        NaN     Percentage, 2017  ...  1.10  2.35  2.28
28           Poland        NaN     Percentage, 2010  ...  4.34  3.85  2.97
29         Portugal        NaN     Percentage, 2016  ...  1.94  1.78  1.74
30  Slovak Republic        NaN     Percentage, 2010  ...  2.54  2.19  2.59
31         Slovenia        NaN     Percentage, 2010  ...  3.10  2.98  3.13
32            Spain        NaN     Percentage, 2015  ...  1.98  1.64  1.56
33           Sweden        NaN     Percentage, 2017  ...  1.36  1.22  1.21
34      Switzerland        NaN     Percentage, 2010  ...  0.79  1.35  1.05
35           Turkey        NaN     Percentage, 2009  ...  0.31  3.04  3.19
36   United Kingdom        NaN     Percentage, 2016  ...  1.24  1.00  1.21
37    United States        NaN     Percentage, 2012  ...  2.32  2.00  1.98

[37 rows x 56 columns]

In [371]:
GDP_growth = pd.melt(df4, id_vars = ['Country','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], var_name='Year', value_name='GDP growth')
GDP_growth = GDP_growth[['Country','Year','GDP growth']]
GDP_growth

             Country  Year GDP growth
0          Australia  1970      6.95
1            Austria  1970         ..
2            Belgium  1970      6.19
3             Canada  1970      2.96
4              Chile  1970         ..
...              ...   ...        ...
1919          Sweden  2021       1.21
1920     Switzerland  2021       1.05
1921          Turkey  2021       3.19
1922  United Kingdom  2021       1.21
1923   United States  2021       1.98

[1924 rows x 3 columns]

In [372]:
df5 = tax.merge(GDP_growth, on = ['Country', 'Year'])
df5

             Country  Year Tax and Social Security (% GDP) GDP growth
0          Australia  1970                              ..      6.95
1            Austria  1970                          36.23          ..
2            Belgium  1970                          35.05       6.19
3             Canada  1970                          27.99       2.96
4     Czech Republic  1970                              ..         ..
...              ...   ...                             ...        ...
1659           Spain  2021                           34.98       1.56
1660          Sweden  2021                           43.38       1.21
1661     Switzerland  2021                           27.51       1.05
1662  United Kingdom  2021                           34.81       1.21
1663   United States  2021                           25.25       1.98

[1664 rows x 4 columns]

In [381]:
final_df = Expend_GDP.merge(df5, on = ['Country','Year'])
final_df

             Country  Year  ...  Tax and Social Security (% GDP) GDP growth
0          Australia  1970  ...                               ..      6.95
1            Austria  1970  ...                           36.23          ..
2            Belgium  1970  ...                           35.05       6.19
3             Canada  1970  ...                           27.99       2.96
4     Czech Republic  1970  ...                               ..         ..
...              ...   ...  ...                              ...        ...
1545           Spain  2019  ...                            34.63       1.98
1546          Sweden  2019  ...                            43.75       1.36
1547     Switzerland  2019  ...                            27.95       0.79
1548  United Kingdom  2019  ...                            34.99       1.24
1549   United States  2019  ...                            25.08       2.32

[1550 rows x 5 columns]

In [374]:
temp_data = final_df[['Country','Year','Government spending (% GDP)']]
temp_data = temp_data.pivot_table(index='Country',columns = 'Year', values = 'Government spending (% GDP)')
temp_data.head()

Year             1970   1971   1972   1973  ...   2016   2017   2018   2019
Country                                     ...
Australia       25.39  26.06  27.38  27.76  ...  38.06  37.49  37.44    NaN
Austria           NaN    NaN    NaN    NaN  ...  50.10  49.09  48.63  48.26
Belgium           NaN    NaN    NaN    NaN  ...  53.08  51.87  52.20  52.25
Canada            NaN    NaN    NaN    NaN  ...  41.51  41.34  41.91  42.05
Czech Republic    NaN    NaN    NaN    NaN  ...  40.01  39.42  41.16  41.90

[5 rows x 50 columns]

In [375]:
temp_data = temp_data.reset_index()
temp_data.head()
#temp_data['Country ID'] = temp_data.index
#temp_data['Country ID'].head()

Year         Country   1970   1971   1972  ...   2016   2017   2018   2019
0          Australia  25.39  26.06  27.38  ...  38.06  37.49  37.44    NaN
1            Austria    NaN    NaN    NaN  ...  50.10  49.09  48.63  48.26
2            Belgium    NaN    NaN    NaN  ...  53.08  51.87  52.20  52.25
3             Canada    NaN    NaN    NaN  ...  41.51  41.34  41.91  42.05
4     Czech Republic    NaN    NaN    NaN  ...  40.01  39.42  41.16  41.90

[5 rows x 51 columns]

In [376]:
temp_data['Country ID'] = range(1,len(temp_data.index)+1)
temp_data.head()

Year         Country   1970   1971   1972  ...   2017   2018   2019  Country ID
0          Australia  25.39  26.06  27.38  ...  37.49  37.44    NaN           1
1            Austria    NaN    NaN    NaN  ...  49.09  48.63  48.26           2
2            Belgium    NaN    NaN    NaN  ...  51.87  52.20  52.25           3
3             Canada    NaN    NaN    NaN  ...  41.34  41.91  42.05           4
4     Czech Republic    NaN    NaN    NaN  ...  39.42  41.16  41.90           5

[5 rows x 52 columns]

In [377]:
temp_data2 = pd.melt(temp_data, id_vars = ['Country', 'Country ID'])
temp_data2

             Country  Country ID  Year  value
0          Australia           1  1970  25.39
1            Austria           2  1970    NaN
2            Belgium           3  1970    NaN
3             Canada           4  1970    NaN
4     Czech Republic           5  1970    NaN
...              ...         ...   ...    ...
1545           Spain          27  2019  41.92
1546          Sweden          28  2019  49.15
1547     Switzerland          29  2019    NaN
1548  United Kingdom          30  2019  41.05
1549   United States          31  2019    NaN

[1550 rows x 4 columns]

In [378]:
final_df2 = final_df.merge(temp_data2, on = ['Country','Year'])
final_df2

             Country  Year  ...  Country ID  value
0          Australia  1970  ...           1  25.39
1            Austria  1970  ...           2    NaN
2            Belgium  1970  ...           3    NaN
3             Canada  1970  ...           4    NaN
4     Czech Republic  1970  ...           5    NaN
...              ...   ...  ...         ...    ...
1545           Spain  2019  ...          27  41.92
1546          Sweden  2019  ...          28  49.15
1547     Switzerland  2019  ...          29    NaN
1548  United Kingdom  2019  ...          30  41.05
1549   United States  2019  ...          31    NaN

[1550 rows x 7 columns]

In [379]:
final_df2 = final_df2.rename(columns={'value':'Government Spending (% GDP)'})
final_df2 = final_df2[['Country ID','Country','Year','Government Spending (% GDP)','Tax and Social Security (% GDP)','GDP growth']]
final_df2

      Country ID         Country  ... Tax and Social Security (% GDP)  GDP growth
0              1       Australia  ...                              ..       6.95
1              2         Austria  ...                          36.23           ..
2              3         Belgium  ...                          35.05        6.19
3              4          Canada  ...                          27.99        2.96
4              5  Czech Republic  ...                              ..          ..
...          ...             ...  ...                             ...         ...
1545          27           Spain  ...                           34.63        1.98
1546          28          Sweden  ...                           43.75        1.36
1547          29     Switzerland  ...                           27.95        0.79
1548          30  United Kingdom  ...                           34.99        1.24
1549          31   United States  ...                           25.08        2.32

[1550 rows x 6 columns]

In [0]:
final_df2.to_csv('ECON602 dataset.csv', index=False)